{
  "name": "sentineo",
  "version": "1.8.0",
  "displayName": "SentiNEO",
  "description": "SentiNEO: Near-Earth Objects Viewer",
  "url": "https://sentineo.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandreleal/sentineo.git"
  },
  "keywords": [
    "NASA",
    "NeoWs",
    "APOD"
  ],
  "author": "Vandré Leal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vandreleal/sentineo/issues"
  },
  "homepage": "https://github.com/vandreleal/sentineo#readme",
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "test": "jest --watch",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format": "yarn lint:fix && yarn prettier"
  },
  "dependencies": {
    "@geist-ui/core": "2.3.8",
    "@geist-ui/icons": "1.0.2",
    "@next/bundle-analyzer": "13.4.3",
    "date-fns": "2.30.0",
    "next": "13.4.3",
    "next-pwa": "5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "0.7.7",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-vandre": "1.1.0",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-testing-library": "5.11.0",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "lint-staged": "13.2.2",
    "msw": "1.2.1",
    "prettier": "2.8.8",
    "styled-components": "5.3.10",
    "typescript": "5.0.4"
  }
}
